<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #5B2386;
            text-align: center;
        }

        a,
        p {
            font-size: 24px;
            line-height: 24px;
            color: #FFFFFF;
            
        }

        .a11y {
            position: absolute;
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .clock {
            width: 221.6px;
            height: 225px;
            top: 20px;
            left: 19.7px;
        }

        .text {
            position: relative;
            bottom: 170px;
        }

        img {
            margin: auto;
            display: block;
        }

        .quote {
            margin-top: 66px;
            margin-bottom: 78px;
            color: #F5DF4D;
        }
        
        section {
            margin-bottom: 40px;
        }

        .explanation_end {
            margin-bottom: 102px;
        }

        .explanation_start, .explanation_mid {
            margin-bottom: 18px;
        }

        .input_goal {
            margin-bottom: 44px;
        }

        .question {
            margin-top: 115px;
            margin-bottom: 171px;
            width: 565px;
            height: 66px;
            top: 1071px;
            left: 678px;
            padding: 21px 49px;
            border-radius: 56px;
            gap: 10px;
            background: #FCEE21;
        }

        .advice_start {
            margin-bottom: 41px;
        }

        .advice_end {
            margin-bottom: 127px;
        }

        .calc_btn {
            margin-left: 10px;
        }

        .training_btn {
            width: Hug (356px);
            height: Hug (66px);
            top: 1572px;
            left: 678px;
            padding: 21px, 49px, 21px, 49px;
            border-radius: 56px;
            gap: 10px;
            background: #FCEE21;
            color: #5B2386;
        }

        .share_btn {
            width: Hug (191px);
            height: Hug (66px);
            top: 1572px;
            left: 1052px;
            padding: 21px, 49px, 21px, 49px;
            border-radius: 56px;
            gap: 10px;
            background: #FFFFFF;
            color: #5B2386;
        }

        small {
        color: #FFFFFF;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="a11y">1만 시간의 법칙</h1>
        <img class="clock"
            src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5ace0f7713f54eb281ee8349e8ae3ac1" 
            alt="">
        <img class="text"
            src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fedd7fa6beaa745f9b074599a94445b2f" 
            alt="">
        <section id="quote">
            <h2 class="a11y">인용구</h2>
            <p class="quote">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
            <p class="explanation_start"><strong>1만 시간의 법칙은</strong></p>
            <p class="explanation_mid">어떤 분야의 전문가가 되기 위해서는</p>
            <p class="explanation_end">최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
        </section>
        <section id="input_goal">
            <h2 class="a11y">목표 입력</h2>
            <form>
                <p class="input_goal">나는 <input type="text" placeholder="예)프로그래밍">
                    전문가가 될 것이다.
                </p>
                <p>그래서 앞으로 매일 하루에 <input type="text" placeholder="예)5시간">
                    시간씩 훈련할 것이다.
                </p>
            </form>
        </section>
        <section id="calc_goal">
            <h2 class="a11y">목표 계산</h2>
            <div>
                <button class="question">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img 
                    class="calc_btn"
                    src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fa545f082e3644e48833625947960c241" 
                    alt="">
            </div>
        </section>
        <section id="print_goal">
            <h2 class="a11y">계산 결과 출력</h2>
            <p class="advice_start">당신은 <strong>프로그래밍</strong> 전문가가 되기 위해서</p>
            <p class="advice_end">대략 <strong>5110</strong>일 이상 훈련하셔야 합니다! :)</p>
            <a href="#none" class="training_btn">훈련하러 가기 GO!GO!</a>
            <button class="share_btn">공유하기</button>
        </section>  
    </main>
        <footer>
            <img 
                src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5c3d1f2f1fe44ebcb438e787ccbe2062" 
                alt="">
            <br>
            <small>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</small>
        </footer>
</body>
</html>