# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# conda list --export > conda_requirements.txt
asgiref=3.5.2=py312haa95532_0
beautifulsoup4=4.12.2=py312haa95532_0
brotli-python=1.0.9=py312hd77b12b_7
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.12.12=haa95532_0
certifi=2024.2.2=py312haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
django=4.1=py312haa95532_0
django-markdown-deux=1.0.6=pypi_0
expat=2.5.0=hd77b12b_0
freetype=2.12.1=ha860e81_0
idna=3.4=py312haa95532_0
jpeg=9e=h2bbff1b_1
lerc=3.0=hd77b12b_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown2=2.4.13=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.13=h2bbff1b_0
pillow=10.2.0=py312h2bbff1b_0
pip=23.3.1=py312haa95532_0
pysocks=1.7.1=py312haa95532_0
python=3.12.1=h1d929f7_0
python-tzdata=2023.3=pyhd3eb1b0_0
requests=2.31.0=py312haa95532_1
setuptools=68.2.2=py312haa95532_0
soupsieve=2.5=py312haa95532_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.4.4=py312haa95532_0
tk=8.6.12=h2bbff1b_0
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py312haa95532_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.5=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
