<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스 자체의 위치 설정 */
        ul {
            height: 50vh;
            display: flex;
            flex-direction: row-reverse;
            background-color: royalblue;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
            align-content: center;
        }

        /* 박스 내부 위치 설정 */
        li {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rosybrown;
            /* 글자를 가운데에 맞추기 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <ul>
        <li>A</li>
        <!-- <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li> -->
    </ul>
</body>
</html>