<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left div, 
        .center div, 
        .right div {
            width: 50px;
            height: 50px;
            background-color: wheat;
        }

        .left,
        .center,
        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right {
            flex-direction: column-reverse;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            background-color: royalblue;
        }
    </style> 
</head>

<body>
    <div class="parent">
        <div class="left">
            <div class="A">A</div>
            <div class="B">B</div>
            <div class="C">C</div>
        </div>
        <div class="center">
            <div class="D">D</div>
            <div class="E">E</div>
        </div>
        <div class="right">
            <div class="F">F</div>
            <div class="G">G</div>
            <div class="H">H</div>
        </div>
    </div>
</body>
</html>